:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --Light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'League Spartan', sans-serif;
  background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom left;
}

.home {
  margin: 80px auto;
  display: flex;
  flex-direction: column;

}

/* Title */

.container-title {
  margin-bottom: 30px;
}

.title {
  color: var(--very-dark-magenta);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0px 64px 30px 64px;
}

.subtitle {
  color: var(--dark-grayish-magenta);
  text-align: center;
  line-height: 25px;
  font-size: 17px;
  font-weight: 500;
  margin: 0px 28px 0px 28px;
}

/* califications */

.stars-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.stars1, .stars2, .stars3 {
  background-color: var(--dark-grayish-magenta);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: var(--very-dark-magenta);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.fivestars {
  min-width: 110px;
}

.start-text {
  min-width: 240px;
}

/* cards */

.card1, .card2, .card3 {
  background-color: var(--very-dark-magenta);
  border-radius: 10px;
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 0px 24px;
  color: var(--white);
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.card1 p, .card2 p, .card3 p {
  font-weight: 500;
  line-height: 20px;
  grid-column: 1 / 3;
  margin-top: 30px;
}

.picture {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.name {
  font-weight: 700;
  grid-column: 2 / 3;
}

.status {
  color: var(--soft-pink);
  grid-column: 2 / 3;
}

/* mayor a 375px  */

@media only screen and (min-width: 375px) {
  .stars-container {
    padding: 0 25px;
  }
  .stars1 {
    align-self: flex-start;
  }
  .stars3 {
    align-self: flex-end;
  }
  .card-container {
    padding: 0 14px;
  }
  .card1 {
    align-self: flex-start;
  }
  .card3 {
    align-self: flex-end;
  }
}

/* mayor a los 768px  */
@media only screen and (min-width: 768px) {
  body {
    background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 400px;
  }
  .stars1, .stars2, .stars3 {
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card1 {
    grid-column: 1 / 2;
    justify-self: center;
  }
  .card2 {
    grid-column: 2 / 3;
    justify-self: center;
  }
  .card3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
  }
}

/* mayor a los 894px */

@media only screen and (min-width: 894px) {
  .home {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }
  .container-title {
    grid-column: 1 / 6;
  }
  .stars-container {
    grid-column: 6 / -1;
  }
  .card-container {
    grid-column: 1 / -1;
  }
  footer {
    grid-column: 1 / -1;
  }
}

/* mayor a los 1160px  */

@media only screen and (min-width: 1160px) {
  body {
    background-size: 580px;
  }
  .home {
    margin: 125px auto;
    max-width: 1110px;
  }
  .card-container{
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  }
  .card1, .card2, .card3 {
    margin: 0;
  }
}

/* mayor a los 1440px */

@media only screen and (min-width: 1440px) {
  .container-title {
    max-width: 430px;
    margin:0;
  }
  .title {
    font-size: 45px;
    text-align: left;
    margin: 0;
    line-height: 45px;
  }
  .subtitle {
    text-align: left;
    margin: 15px 0 30px 0;
  }
  .stars-container {
    grid-column: 7/-1;
    padding: 0;
  }
}